{
  "name": "liberusoftware/module-billing-domains-filament",
  "description": "Filament adapter for Billing Domains.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "filament/filament": "~5.1",
    "liberusoftware/module-billing-domains": "^0.1",
    "liberusoftware/module-manager": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Billing\\Domains\\Filament\\": "src/"
    }
  },
  "extra": {
    "liberu": {
      "name": "module-billing-domains-filament"
    }
  },
  "version": "0.1.0",
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
